DATABASE_URL=
JWT_SECRET=


PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
# PG LOCAL
PG_LOCAL_USER=
PG_LOCAL_PASSWORD=
PG_LOCAL_HOST=
PG_LOCAL_PORT=
PG_LOCAL_DATABASE=

# MPESA CREDS

MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_ENV=sandbox  # Change to 'production' when going live

GOOGLE_MAPS_API_KEY=

WEATHER_API_KEY=

DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

